<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 800px;
        margin: 15px;
      }
      header {
        background-color: #bdf483;
        height: 50px;
        margin: 15px;
      }
      nav{
        background-color: #059205;
        height: 50px;
        margin: 15px;
        margin-bottom: 20px;
      }
      aside {
        background-color: #0d7ca1;
        height: 20px;
        margin-left: 15px;
      }
      #divContenido {
        background-color: #ffff00;
        height: 400px;
      }
      #divLinks {
        background-color: #0d7ca1;
        height: 200px;
        margin-right: 15px;
      }
      #divPie {
        background-color: #dd68dd;
        height: 100px;
      }
      #contenedor {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: black 3px solid;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      aside,
      #divLinks {
        width: 150px;
        height: 340px;
        margin-top: 50px;
      }
      #divContenido {
        width: 400px;
        height: 340px;
        margin-top: 50px;
      }
      aside,
      #divLinks,
      #divContenido {
        margin-bottom: 20px;
      }

      header,
      nav,
      #divPie,
      aside,
      #divContenido,
      #divLinks {
        text-align: center;
        line-height: 50px;
        border: black 3px solid;
      }
    </style>
  </head>
  <body>
    <!-- Rodriguez Camacho Alexis 1260047 -->
    <header>#divEncabezado</header>
    <nav>
      #Div Menu
      <div id="contenedor">
        <aside>#DivPublicidad</aside>
        <div id="divContenido">#DivContenido</div>
        <div id="divLinks">#DivLinks</div>
      </div>
      <div id="divPie">#DivPie</div>
    </nav>
  </body>
</html>
